<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>手机直播</title>
		<style type="text/css">
			*{
				margin:0;
				padding: 0;
			}
			.zhibowrap{
				width:100%;
				height:100%;
			}
			.zhibowrap .zhibox{
				width:690px;
				height:390px;
				margin:25px auto;
				background:url("__TMPL__/public/assets/images/shouye/qrcode_bg.png") no-repeat center;
				/*background:url("../../public/assets/images/shouye/qrcode_bg.png") no-repeat center;*/
				background-size: 690px 390px ;
				position: relative;
				
			}
			.zhibowrap .zhibox img{
				display: inline-block;
				width: 186px;
				height: 178px;
				position: absolute;
				left: 384px;
				top: 88px;
			}
		</style>
	</head>
	<body>
		<div class="zhibowrap">
			<div class="zhibox">
				<img src=""/>
			</div>
		</div>
	</body>
</html>
