<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>共享文档</title>
    <style type="text/css">
    	*{
    		margin:0;
    		padding:0;
    	}
    	.sharebox{
    		width:790px;
  			overflow: hidden;
    		padding:0 30px;
    	}
    	.share_title{
    		margin:30px 0;
    	}
    	.share_title label{
    		display: inline-block;
    		font-size: 24px;
    		color:#33353A;
    	}
    	.share_title span{
    		display: inline-block;
    		font-size: 16px;
    		color:#33353A;
    		margin-left:5px;
    	}
    	.share_title .upcontent{
    		display:inline-block;
    		vertical-align: middle;
    		margin-left:20px;
    	}
    	.share_title .upcontent  input{
    		display:none;
    	}
    	
    	.share_title .upcontent  label{
    		display: inline-block;
    		width:26px;
    		height:22px;
    		background: url("__TMPL__/public/assets/images/shouye/conmit.png") no-repeat center;
    		background-size:26px 22px;
    	}
    	.share_content{
    		width:100%;
    		height:440px;
    		overflow: auto;
    		border:1px solid #F4F4F4;
    	}
    	.share_list{
    		height:80px;
    		position: relative;
    	}
    	.share_list dl{
    		width:100%;
    		overflow: hidden;
    		padding:10px 0;
    	}
    	.share_list dl dt{
    		float:left;
    		width:60px;
    		height:60px;
    		padding:0 20px;	
    	}
    	.share_list dl dd{
    		float:left;
    	}
    	.share_list dl dd span{
    		display: block;
    		height:30px;
    		line-height: 35px;
    		color:#33353A;
    	}
    	.mstyle{
    		font-size: 16px;;
    	}
    	.msize{
    		font-size: 12px;;
    	}
    	.share_list a{
    		display: inline-block;
    		width:34px;
    		height:34px;
    		
    	}
    	.share_list .showh{
    		background: url("__TMPL__/public/assets/images/shouye/showh.png") no-repeat center;
    		background-size: 34px 34px;
    		position: absolute;
    		right:40px;
    		top:23px;
    	}
    	.share_list .downl{
    		background: url("__TMPL__/public/assets/images/shouye/downl.png") no-repeat center;
    		background-size: 34px 34px;
    		position: absolute;
    		right:108px;
    		top:23px;
    	}
    </style>
</head>
<body>
   <div class="sharebox">
   		<div class="share_title">
   			<label>共享文档</label><span id="">共8个文件</span><a class="upcontent"><input type="file" name="" id="putup" value="" /><label for="putup"></label></a>
   		</div>
   		<div class="share_content">
   			<!--<div class="share_list">
   				<dl>
   					<dt><img src="__TMPL__/public/assets/images/shouye/share1.png"/></dt>
   					<dd>
   						<span class="mstyle">MT4客户端.exe</span>
   						<span class="msize">20M</span>
   					</dd>
   				</dl>
   				<a class="downl"></a><!--<a class="showh"></a>-->
   			<!--</div>
   			<div class="share_list">
   				<dl>
   					<dt><img src="__TMPL__/public/assets/images/shouye/share2.png"/></dt>
   					<dd>
   						<span class="mstyle">MT4客户端.dmg</span>
   						<span class="msize">20M</span>
   					</dd>
   				</dl>
   				<a class="downl"></a>
   			</div>
   			<div class="share_list">
   				<dl>
   					<dt><img src="__TMPL__/public/assets/images/shouye/share3.png"/></dt>
   					<dd>
   						<span class="mstyle">MT4客户端安装说明.pdf</span>
   						<span class="msize">20M</span>
   					</dd>
   				</dl>
   				<a class="downl"></a>
   			</div>
   			<div class="share_list">
   				<dl>
   					<dt><img src="__TMPL__/public/assets/images/shouye/share1.png"/></dt>
   					<dd>
   						<span class="mstyle">二维码图片.pic</span>
   						<span class="msize">20M</span>
   					</dd>
   				</dl>
   				<a class="downl"></a>
   			</div>
   			<div class="share_list">
   				<dl>
   					<dt><img src="__TMPL__/public/assets/images/shouye/share4.png"/></dt>
   					<dd>
   						<span class="mstyle">MT4客户端.zip/rar</span>
   						<span class="msize">20M</span>
   					</dd>
   				</dl>
   				<a class="downl"></a>
   			</div>
   			<div class="share_list">
   				<dl>
   					<dt><img src="__TMPL__/public/assets/images/shouye/share5.png"/></dt>
   					<dd>
   						<span class="mstyle">注册流程图.xmind</span>
   						<span class="msize">20M</span>
   					</dd>
   				</dl>
   				<a class="downl"></a>
   			</div>-->
   					
   		</div>
   </div>
</body>
<script src="__TMPL__/public/assets/js/jquery-1.10.2.min.js"></script>
<script src="__TMPL__/public/assets/js/jquery.nicescroll.js"></script>
<script type="text/javascript">
	$(document).ready(function() {	
		$(".share_content").niceScroll({
			styler:"fb",
			cursorcolor:"#65cea7",
			cursorwidth: '3',
			cursorborderradius: '0px',
			background: '#424f63', 
			spacebarenabled:false,
			cursorborder: '0'
		});
		
		$.ajax({
			url:'/portal/app_html/getShareFileList',
			type:'post',
			dataType:'json',
			data:'',
			success:function(data)
			{
				if(data.code=="1" && data.msg=="success"){
					var sharelist=[];
					data.data.rows.forEach(function(item){
						var list='<div class="share_list" id="'+item.id+'">'+
					   				'<dl>'+
					   					'<dt><img src="'+item.icon+'"/></dt>'+

					   					'<dd>'+
					   						'<span class="mstyle">'+item.filename+'</span>'+
					   						'<span class="msize">'+item.filesize+'</span>'+
					   					'</dd>'+
					   				'</dl>'+
					   				'<a class="downl" href="'+item.filepath+'" ></a>'+
					   			'</div>';
					   	sharelist.push(list);		
					})
					$('.share_content').append(sharelist);
				}
               console.log(data);
			}
		});		
	});
</script>
</html>