<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>讲师团队</title>
    <style type="text/css">
    	.experts {
    margin: 10px 20px 10px 20px;
    border: 1px solid #002e66;
}

.experts .name {
    background: #162b40;
    font-size: 18px;
    width: 100%;
    height: 48px;
    line-height: 48px;
    text-align: center;
    margin:0;
}
.experts .name span {
    display: block;
    float: left;
    color: #5b9ce0;
    padding: 0 20px;
    border-right: 1px solid #194474;
}

.experts .center {
    margin: 20px 34px;
    border: 1px dashed #4d92f0;
}
.experts .center dl {
    padding: 10px;
    overflow: hidden;
}
.experts .center dt {
    width: 175px;
    height: 175px;
    margin: 0 10px;
    border-radius: 50%;
    float: left;
}
.experts .center dt img {
    display: block;
    width: 175px;
    height: 155px;
    border-radius: 175px;
}

.experts .center dt p {
    margin-top: 5px;
    text-align: center;
    font-size: 18px;
    margin:0;
}


    </style>
</head>
<body>
<div id="zhuanjia">
<div class="experts">
    <p class="name"><span>程杨</span></p>
    <div class="center">
        <dl>
            <dt><img src="/up/1514253960.jpg"><p style="margin-top:5px;text-align:center;font-size:18px;">程杨</p></dt>
            <dd><p>生在北方，长在南方，有着北方人的憨厚实在，又有南方人的细致谨慎。早年在香港某投行从事研究工作，现自由职业，以交易为生，广交社会朋友。擅长K线，斐波那契，黄金分割等实用性技术。对于把握股票趋势运行方向，短线进出点位的计算有自己独到的见解。</p><p>理想是：帮助每位朋友建立一套适合自己的交易体系。</p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;投资的成功是建立在已有的知识和经验基础上的——程杨</p><p><br></p></dd>
        </dl>
    </div>
</div>
</div>
</body>
</html>