<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>讲师团队</title>
    <style type="text/css"> 
#zhuanjia{
	width:100%;
	height:100%;
}	
.experts {
	margin: 30px 30px 10px 30px;
	height:500px;
}

.experts .name {  
	width:100%;
	height:46px;
	font-size:24px;
	font-family:PingFangSC-Semibold;
	color:rgba(51,53,58,1);
	line-height:33px;
	margin:0;
}
.ocenter{
	height:500px;
	overflow: auto;
}
.experts .ocenter dl {
    overflow: hidden;
    
}
.experts .ocenter dt {
    float: left;
}
.experts .ocenter dt img {
    display: block;
    width: 180px;
    height: 160px;
    border:10px solid  #F7F8FA;
}

.experts .ocenter dt p {
    margin-top: 5px;
    text-align: center;
    font-size: 18px;
    margin:0;
}
.experts .ocenter dd {
	width:510px;
	float:left;
}
.experts .ocenter dd span{
	display: block;
	font-size: 18px;
	color:#33353A;
	border-left:2px solid #F0BC55;
	padding-left:5px;
	height:20px;
	line-height:20px;
}
.experts .ocenter dd span label{
	font-size: 14px;
	color:#33353A;
}
.introduce{
	padding-left:7px;
}
.introduce p{
	font-size: 14px;
	color:#9B9B9B;
}
    </style>
</head>
<body class="scroll_c">
<div id="zhuanjia">
	<div class="experts">
	    <p class="name">名师介绍</p>
	    <div class="ocenter">
	        <dl>
	            <dt><img src="__TMPL__/public/assets/images/1514253960.jpg"></dt>
	            <dd>
	            	<strong></strong><span>程杨 <label>/高级分析师</label></span>
	            	<div class="introduce">
	            		<p>生在北方，长在南方，有着北方人的憨厚实在，又有南方人的细致谨慎。早年在香港某投行从事研究工作，现自由职业，以交易为生，广交社会朋友。擅长K线，斐波那契，黄金分割等实用性技术。对于把握股票趋势运行方向，短线进出点位的计算有自己独到的见解。</p>
	            		<p>理想是：帮助每位朋友建立一套适合自己的交易体系。</p>
	            		<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;投资的成功是建立在已有的知识和经验基础上的——程杨</p>
	            		<p><br></p>
	            	</div>
	            	
	            </dd>
	        </dl>
	        <dl>
	            <dt><img src="__TMPL__/public/assets/images/1514253960.jpg"></dt>
	            <dd>
	            	<span>程杨 <label>/高级分析师</label></span>
	            	<div class="introduce">
	            		<p>生在北方，长在南方，有着北方人的憨厚实在，又有南方人的细致谨慎。早年在香港某投行从事研究工作，现自由职业，以交易为生，广交社会朋友。擅长K线，斐波那契，黄金分割等实用性技术。对于把握股票趋势运行方向，短线进出点位的计算有自己独到的见解。</p>
	            		<p>理想是：帮助每位朋友建立一套适合自己的交易体系。</p>
	            		<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;投资的成功是建立在已有的知识和经验基础上的——程杨</p>
	            		<p><br></p>
	            	</div>
	            	
	            </dd>
	        </dl>
	        <dl>
	            <dt><img src="__TMPL__/public/assets/images/1514253960.jpg"></dt>
	            <dd>
	            	<span>程杨 <label>/高级分析师</label></span>
	            	<div class="introduce">
	            		<p>生在北方，长在南方，有着北方人的憨厚实在，又有南方人的细致谨慎。早年在香港某投行从事研究工作，现自由职业，以交易为生，广交社会朋友。擅长K线，斐波那契，黄金分割等实用性技术。对于把握股票趋势运行方向，短线进出点位的计算有自己独到的见解。</p>
	            		<p>理想是：帮助每位朋友建立一套适合自己的交易体系。</p>
	            		<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;投资的成功是建立在已有的知识和经验基础上的——程杨</p>
	            		<p><br></p>
	            	</div>
	            	
	            </dd>
	        </dl>
	        <dl>
	            <dt><img src="__TMPL__/public/assets/images/1514253960.jpg"></dt>
	            <dd>
	            	<span>程杨 <label>/高级分析师</label></span>
	            	<div class="introduce">
	            		<p>生在北方，长在南方，有着北方人的憨厚实在，又有南方人的细致谨慎。早年在香港某投行从事研究工作，现自由职业，以交易为生，广交社会朋友。擅长K线，斐波那契，黄金分割等实用性技术。对于把握股票趋势运行方向，短线进出点位的计算有自己独到的见解。</p>
	            		<p>理想是：帮助每位朋友建立一套适合自己的交易体系。</p>
	            		<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;投资的成功是建立在已有的知识和经验基础上的——程杨</p>
	            		<p><br></p>
	            	</div>
	            	
	            </dd>
	        </dl>
	    </div>
	</div>
</div>
</body>
<script src="__TMPL__/public /assets/js/jquery-1.10.2.min.js"></script>
<script src="__TMPL__/public /assets/js/jquery.nicescroll.js"></script>
<script type="text/javascript">
	$(".ocenter").niceScroll({
		styler:"fb",
		cursorcolor:"#65cea7",
		cursorwidth: '3',
		cursorborderradius: '0px',
		background: '#424f63', 
		spacebarenabled:false,
		cursorborder: '0'
	});
</script>
</html>